# nginx location blocks

location /taswira {
    autoindex off;
    # you probably want the tcp options from nginx, see
    # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimize-performance-for-serving-content

    alias /var/lib/taswira;
}

location /up {
    proxy_set_header X-Forwarded-Host   $http_host;
    proxy_set_header X-Forwarded-Proto  $scheme;

    client_max_body_size 257M; # just above taswira limit

    proxy_pass http://localhost:6969;
}
